@bg-color: #f8f8f9;
@title-color: #262626;
@disable-color: #bbbec4;

@title-font: 0.34rem;
@content-font: 0.3rem;
@subcontent-font: 0.24rem;

@primary-color: #4069d5;  // 主题颜色
@sub-primary-color: #dfebf5;
@success-color: #07c160;
@danger-color: #f44336;
@warning-color: #f90; /*警告颜色*/

@sub-color: #8c8c8c;
@content-color: #595959;
@border-color: #e9eaec;
@max-width: 450Px;
@min-width: 320Px;
@html-bg-color: #f6f5f6;
