@import '../app/variable';
@empty-image-size: 140px;
@sidebar-text-color: #8c8c8c;
@sidebar-active-color: @success-color;
@sidebar-selected-border-color: @success-color;
@sidebar-font-size: 0.26rem;
@sidebar-line-height: 0.4rem;
@sidebar-selected-text-color: @success-color;
@sidebar-padding: 0.2rem;

/*popover*/
@popover-action-height: 0.62rem;
@popover-action-font-size: 0.26rem;
//@popover-light-text-color: #595959;
@picker-confirm-action-color: @primary-color;
@picker-action-font-size: 0.32rem;
